/***********************************************************************************************/
/* Demo Styles */
/***********************************************************************************************/
* {
	-webkit-font-smoothing: antialiased;
}

body {
	color: #141414;
	font-size: 14px;
	line-height: 1.5em;
}

a {
	text-decoration: none;
	color: #5DB6CF;

	&:hover {
		color: #141414;
	}
}

.demo-container {
	margin: 2em 5em;
	overflow: hidden;
}

.demo-header {
	background-color: #23262B;
	padding: 2em 5em;

	h1 {
		color: white;
		font-weight: normal;
	}

	h3 {
		color: #777A7F;
		font-weight: 300;
	}
}

.demo-footer {
	border-top: 1px solid #eaeaea;
	padding: 1em 5em;
}

.demo-lesson-nav {
	background-color: #FAFAFA;
	border-bottom: 1px solid #f2f2f3;
	overflow: hidden;
	padding: 1em 5em;
}

.demo-lesson-nav-next {
	float: right;
}
	
.demo-col-one-half {
	width: 45%;
	margin-right: 5%;
	float: left;
}

.demo-input-info {
	font-size: 80%;
	font-style: italic;
	margin-left: 1em;
}

.demo-errors {
	color: red;
	font-size: 80%;
	display: block;
	font: sans-serif;
}

.demo-hr {
	background-color: #EAEAEA;
	border: none;
	height: 1px;
	margin: 2em 0;
}

#form-new-account {
	position: relative;
}

.ajax-message {
	background-color: #FAFAFA;
	display: none;
	padding: 1em;
	position: absolute;
	right: 3em;
	top: 3em;
}

.ajax-success {
	background-color: #e9efda;
	border: 1px solid #b6cf7b;
}

.ajax-error {
	background-color: #f8edeb;
	border: 1px solid #dd5f4b;
}

	
